image: maven:3.3.9-jdk-8
cache:
  paths:
    - /root/.m2/repository/
before_script:
  - apt-get update -y && apt-get upgrade -y
    
Build:
  stage: build 
  script:
    - mvn package
  artifacts:
    paths:
      - ./target/UngeLib*.jar
    when: on_success
