# Help: http://bukkit.gamepedia.com/Plugin_YAML
name: 'UngeLib'
version: '1.9'
description: 'Libary with various utility methods of ungefroren'
author: 'ungefroren'
main: 'de.ungefroren.utils.plugin.UngeLibPlugin'
    
commands:
    /utils:
    removeentity:
      description: 'Remove the entity with the specified uuid'
      permission: 'ungelib.module.buildutils.removeentity'
      permission-message: '§7[§c§l!§7] Fehlende Berechtigung!'
    load:
      permission: 'ungelib.module.pluginmanager'
      permission-message: '§7[§c§l!§7] Fehlende Berechtigung!'
    unload:
      permission: 'ungelib.module.pluginmanager'
      permission-message: '§7[§c§l!§7] Fehlende Berechtigung!'
    reload:
      permission: 'ungelib.module.pluginmanager'
      permission-message: '§7[§c§l!§7] Fehlende Berechtigung!'
    
permissions:
  ungelib.module.buildutils.blockcloner:
    default: true
  ungelib.module.buildutils.info:
    default: true
  ungelib.module.buildutils.menu:
    default: true
  ungelib.module.buildutils.removeentity:
    default: op
  ungelib.module.pluginmanager:
    default: op